{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "flowm5",
      "title": "FlowM5",
      "styling": {
        "primaryColor": "#fff86d",
        "secondaryColor": "#C3EAD8",
        "successColor": "#C8D4F2",
        "infoColor": "#7087C0",
        "warningColor": "#671555",
        "dangerColor": "#2F0025",
        "mainFont": "Archivo",
        "display1Font": "Archivo",
        "display1Size": 3.45,
        "display2Font": "Archivo",
        "display2Size": 2.8,
        "display5Font": "Archivo",
        "display5Size": 1.75,
        "display7Font": "Archivo",
        "display7Size": 1,
        "display4Font": "Archivo",
        "display4Size": 1.25,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Time Management Software",
      "nameSelectPreset": "time-management-software",
      "presetSourceTheme": "flowm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Calculadora de planejamento",
    "versionFirst": "6.0.1",
    "siteFonts": [
      {
        "css": "'Archivo', sans-serif",
        "name": "Archivo",
        "url": "https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 18,
    "versionPublish": "6.0.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/pfy-ico-ff4c61-vermelho.png-128x115_1.png",
    "mbrsiteDomain": "wsqadyvmdp",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "cookiesAlert": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "position": "relative",
            "overflow": "hidden",
            ".img-bg": {
              "position": "absolute",
              "left": "0",
              "bottom": "0",
              "background-color": "@contentBg",
              "height": "90%",
              "width": "80%",
              "border-top-right-radius": "95%",
              "z-index": "1",
              "@media (max-width: 991px)": {
                "height": "60%",
                "width": "100%",
                "border-top-right-radius": "70%"
              }
            },
            ".container": {
              "margin": "0 auto"
            },
            ".row": {
              "align-items": "center"
            },
            ".main-col": {
              "position": "relative",
              "z-index": "4",
              "display": "flex",
              "align-items": "center",
              "padding": "0 !important",
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap",
                "padding": "0 10px !important"
              },
              "@media (max-width: 768px)": {
                "padding": "0 !important"
              }
            },
            ".content-container": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "wrap",
              "padding": "0 100px 0 15px",
              "width": "50%",
              "& when (@reverseContent)": {
                "padding": "0 15px 0 100px"
              },
              "@media (max-width: 991px)": {
                "width": "100%",
                "padding": "10px !important"
              }
            },
            ".title-container": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "wrap",
              "width": "100%"
            },
            ".main-title": {
              "color": "#000000",
              "opacity": "0.85",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".main-subtitle": {
              "margin-top": "30px !important",
              "color": "#1D191F",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".form-container": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              "flex-wrap": "wrap",
              "width": "100%",
              "margin-top": "35px",
              "@media (max-width: 991px)": {
                "margin-top": "20px"
              }
            },
            "form": {
              "width": "100%",
              ".dragArea.row": {
                "justify-content": "flex-start",
                "width": "auto !important"
              },
              "p": {
                "color": "#1D191F"
              },
              ".mbr-section-btn": {
                "margin-top": "0",
                "margin-bottom": "10px",
                "text-align": "center",
                "justify-content": "center",
                "margin-right": "auto",
                "@media (max-width: 767px)": {
                  "width": "100%"
                },
                ".btn": {
                  "width": "max-content",
                  "min-width": "120px",
                  "border": "none !important",
                  "@media (max-width: 767px)": {
                    "width": "100%"
                  }
                }
              },
              ".form-group": {
                "margin-top": "0 !important",
                "margin-bottom": "10px !important",
                "flex-grow": "1"
              },
              ".form-control": {
                "height": "51px",
                "border": "1px solid #1D191F !important",
                "background": "transparent",
                "box-shadow": "none !important",
                "border-radius": "30px !important",
                "margin-bottom": "0",
                "padding": "8px 8px 8px 20px",
                "font-size": "16px",
                "line-height": "24px",
                "color": "#1D191F",
                "font-weight": "400",
                "&::-webkit-input-placeholder": {
                  "color": "#1d191f"
                },
                "&::-moz-placeholder": {
                  "color": "#1d191f"
                },
                "&:-moz-placeholder": {
                  "color": "#1d191f"
                },
                "&:-ms-input-placeholder": {
                  "color": "#1d191f"
                }
              },
              "select": {
                "color": "#ffffff !important"
              },
              "textarea": {
                "height": "100px"
              },
              "input, textarea": {
                "&:active, &:focus": {
                  "background-color": "transparent !important",
                  "border-color": "#1D191F !important",
                  "&::-webkit-input-placeholder": {
                    "color": "#1d191f"
                  },
                  "&::-moz-placeholder": {
                    "color": "#1d191f"
                  },
                  "&:-moz-placeholder": {
                    "color": "#1d191f"
                  },
                  "&:-ms-input-placeholder": {
                    "color": "#1d191f"
                  }
                }
              },
              ".row": {
                "margin-left": "-5px !important",
                "margin-right": "-5px !important"
              },
              ".row [class*=col]": {
                "padding-left": "5px !important",
                "padding-right": "5px !important"
              },
              "label": {
                "width": "100%",
                "color": "#1D191F",
                "margin-bottom": "10px"
              },
              ".form-check-input": {
                "border-color": "rgba(255, 255, 255, 0.25) !important",
                "outline": "none !important",
                "box-shadow": "none !important",
                "background-color": "transparent !important",
                "&:focus, &:hover": {
                  "background-color": "transparent !important",
                  "border-color": "#1D191F !important"
                }
              },
              ".form-check-input:checked": {
                "border-color": "#1D191F !important"
              }
            },
            ".form-text-container": {
              "width": "100%",
              "display": "flex",
              "align-items": "center",
              "padding-top": "5px",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "padding": "4px",
              "margin-right": "8px",
              "background-color": "@IconBg",
              "border": "1px solid @IconBorder",
              ".mbr-iconfont": {
                "font-size": "8px",
                "color": "#000000"
              }
            },
            ".form-text": {
              "color": "#1D191F",
              "margin-top": "0 !important"
            },
            ".img-container": {
              "width": "50%",
              "padding": "10px",
              "@media (max-width: 991px)": {
                "width": "100%"
              }
            },
            ".image-wrapper": {
              "width": "100%",
              "overflow": "hidden",
              "img": {
                "width": "100%",
                "max-width": "100%",
                "object-fit": "cover"
              }
            }
          },
          "_name": "aheader1",
          "_sourceTheme": "flowm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\" plugins=\"formstyler, datepicker\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Main Subtitle\" name=\"showMainSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\">\n        <input type=\"color\" title=\"Icons Bg Color\" name=\"IconBg\" value=\"#C3EAD8\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Icons Border Color\" name=\"IconBorder\" value=\"#1d191f\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Form Text\" name=\"showFormText\">\n        <input type=\"checkbox\" title=\"Form\" name=\"showForm\">\n        <input type=\"checkbox\" title=\"Image Bg\" name=\"showContentBg\" checked>\n        <input type=\"color\" title=\"Image Bg Color\" name=\"contentBg\" value=\"#FFF86D\" condition=\"showContentBg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#C3EAD8\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#C3EAD8\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"img-bg\" mbr-if=\"showContentBg\"></div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 main-col\">\n\n                <div class=\"content-container\">\n                    <div class=\"title-container\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                        <h5 class=\"main-title mbr-fonts-style mb-0\" mbr-if=\"showMainTitle\" data-app-selector=\".main-title\" mbr-theme-style=\"display-1\">\n                            <b>\n                                O custo do planejamento</b></h5>\n                        <h6 class=\"main-subtitle mbr-fonts-style mb-0\" mbr-if=\"showMainSubtitle\" data-app-selector=\".main-subtitle\" mbr-theme-style=\"display-7\">\n                            Semper eget duis at tellus at urna condimentum.<br>\n                            Mauris augue neque gravida in fermentum.\n                        </h6>\n                    </div>\n\n                    <div class=\"form-container\" mbr-if=\"showForm || showIcon || showFormText\">\n                        <div mbr-form class=\"col-12 mbr-form\" mbr-if=\"showForm\">\n                            <form action name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form form-with-styler mx-auto\">\n                                <div class=\"row\">\n                                    <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">\n                                        Thanks for filling out the form!</div>\n                                    <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                        Oops...! some problem!\n                                    </div>\n                                </div>\n                                <div class=\"dragArea row\">\n                                    <div class=\"col-12 col-md-8 form-group\" data-for=\"email\">\n                                        <input type=\"email\" name=\"email\" placeholder=\"Enter your work email\" data-form-field=\"email\" class=\"form-control\" value>\n                                    </div>\n                                    <div class=\"col-auto mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n                                        <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-black\">Jump on in</a>\n                                    </div>\n                                </div>\n                            </form>\n                        </div>\n                        <div class=\"form-text-container\" mbr-if=\"showIcon || showFormText\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-success mobi-mbri\"></span>\n                            </div>\n                            <p class=\"form-text mbr-fonts-style mb-0\" mbr-if=\"showFormText\" data-app-selector=\".form-text\" mbr-theme-style=\"display-7\">\n                                Sign up in 2 minutes\n                            </p>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"img-container\">\n                    <div class=\"image-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/undraw-time-management-re-tk5w.svg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v0jRRVAU5E",
          "_anchor": "aheader1-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "justify-content": "flex-start"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "opacity": "0.85",
              "margin-bottom": "0 !important"
            },
            ".mbr-section-subtitle": {
              "color": "#1d191f",
              "margin-bottom": "0 !important",
              "margin-top": "20px"
            }
          },
          "_name": "aarticle1",
          "_sourceTheme": "flowm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article1\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"6\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    <b>\n                        Por que isso é importante?</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">\n                    In est ante in nibh mauris cursus. Ut pharetra sit amet aliquam id.\n                    Praesent semper feugiat nibh sed pulvinar proin. Egestas fringilla phasellus\n                    faucibus scelerisque eleifend donec pretium. <br>\n                    <br>\n                    Vulputate sapien ante metus dictum\n                    at tempor commodo ullamcorper a lacus vestibulum. Auctor augue mauris augue neque\n                    gravida. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc.\n                    Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. <br>\n                    <br>\n                    Aliquam purus sit amet luctus venenatis viverra adipiscing tellus.\n                </h2>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "uYpZYRYukl",
          "_anchor": "aarticle1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".col-title": {
              "margin-bottom": "60px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "color": "#000000",
              "opacity": "0.85",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "opacity": "0.85",
              "margin-top": "20px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-row": {
              "align-items": "stretch"
            },
            ".card": {
              "&:first-child": {
                ".card-box": {
                  "& when (@showBorder)": {
                    "border-top": "1px solid @borderColor"
                  }
                }
              }
            },
            ".card-box": {
              "display": "flex",
              "align-items": "flex-start",
              "width": "100%",
              "padding": "30px 0",
              "& when (@showBorder)": {
                "border-bottom": "1px solid @borderColor"
              },
              "@media (max-width: 767px)": {
                "flex-wrap": "wrap",
                "align-items": "center"
              }
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "60px",
              "color": "@iconColor"
            },
            ".card-head": {
              "display": "flex",
              "flex-wrap": "wrap",
              "align-items": "center",
              "width": "100%",
              "flex-grow": "1",
              "padding": "10px"
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "min-width": "118px",
              "min-height": "118px",
              "padding": "10px",
              "margin-right": "25px",
              "margin-top": "10px",
              "border-radius": "10px",
              "overflow": "hidden",
              "background-color": "@cardBg1",
              "@media (max-width: 991px)": {
                "margin-right": "0"
              },
              "@media (max-width: 767px)": {
                "margin": "0 auto"
              }
            },
            ".card-wrapper": {
              "display": "flex"
            },
            ".card-title": {
              "color": "#000000",
              "opacity": "0.85",
              "margin-bottom": "0",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-text": {
              "width": "100%",
              "margin-top": "20px",
              "color": "#000000",
              "margin-bottom": "0",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".card-title, .iconfont-wrapper": {
              "color": "#000000"
            }
          },
          "_name": "afeatures6",
          "_sourceTheme": "flowm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\" selected condition=\"showIcon\">\n        <input type=\"color\" title=\"Icon Bg Color\" name=\"cardBg1\" value=\"#fff86d\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#003629\" selected condition=\"showBorder\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#c3ead8\" selected>\n        </fieldset>\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-title\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-1\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>Take control of your time,\n</b><div><b>tasks &amp; deadlines</b></div></h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Elementum nibh tellus molestie nunc. Eget mauris pharetra et ultrices neque ornare aenean\n                    euismod. Ut placerat orci nulla pellentesque dignissim enim.\n                </h5>\n            </div>\n        </div>\n        <div class=\"row card-row\" mbr-if=\"showIcon || showTitle || showText\">\n            <div class=\"card col-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-setting mobi-mbri\"></span>\n                        </div>\n                        <div class=\"card-head\">\n                            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Completely customizable dashboard</b></h5>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>\n                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card col-12\" mbr-if=\"cardsAmount >1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-bulleted-list mobi-mbri\"></span>\n                        </div>\n                        <div class=\"card-head\">\n                            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Completely customizable dashboard</b></h5>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                                Etiam sit amet nisl purus in mollis nunc sed. Ac tincidunt vitae semper quis.<br>\n                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12\" mbr-if=\"cardsAmount >2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-users mobi-mbri\"></span>\n                        </div>\n                        <div class=\"card-head\">\n                            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\"><b>Invite and manage roles for coworkers, clients or stakeholders</b></h5>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                                Nunc sed blandit libero volutpat. Vulputate ut pharetra sit amet aliquam id diam.<br>\n                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12\" mbr-if=\"cardsAmount >3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-idea mobi-mbri\"></span>\n                        </div>\n                        <div class=\"card-head\">\n                            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Share Insights at light speed</b></h5>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n                                Et pharetra pharetra massa massa ultricies mi quis. Aenean sed adipiscing tristique risus nec feugiat. <br>\n                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t71qCLrmUU",
          "_anchor": "afeatures6-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n<iframe src=\"https://calculadora.portuguese4you.com/v1/index.html\" width=\"100%\" height=\"900\" ;=\"\" scrolling=\"none\" title=\"calculadora\"></iframe>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "flowm5",
          "_anchor": "custom-html-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_name": "features02",
          "_sourceTheme": "solvem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features02 solvem5\" group=\"Features\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\">\n        <input type=\"color\" title=\"Label BG\" value=\"#ffffff\" name=\"labelBg\" condition=\"showLabel\" selected>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" condition=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"color\" title=\"Gradient 1\" value=\"#2ba7ff\" name=\"subtitleGradient_1\" condition=\"showSubtitle\" selected>\n        <input type=\"color\" title=\"Gradient 2\" value=\"#ca45ff\" name=\"subtitleGradient_2\" condition=\"showSubtitle\" selected>\n        <input type=\"color\" title=\"Gradient 3\" value=\"#fe881b\" name=\"subtitleGradient_3\" condition=\"showSubtitle\" selected>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\">\n        <input type=\"color\" title=\"Title BG\" value=\"#ffffff\" name=\"titleBg\" condition=\"showCardTitle\" selected>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showCardIcon\" condition=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Color 1\" value=\"#000000\" name=\"border_1\" condition=\"showBorder\" selected>\n        <input type=\"color\" title=\"Color 2\" value=\"#000000\" name=\"border_2\" condition=\"showBorder\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/solvem5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f9f9f9\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/solvem5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-10\">\n                <div class=\"title-wrapper\" mbr-if=\"showTitle || showSubtitle || showLabel || showText\">\n                    <div class=\"label-wrapper\" mbr-if=\"showLabel\">\n                        <div class=\"label-wrap\">\n                            <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                                <span mbr-icon class=\"card-icon mbr-iconfont mobi-mbri-opened-folder mobi-mbri\" data-app-selector=\".card-icon\" style=\"color: rgb(202, 69, 255); fill: rgb(202, 69, 255);\"></span>\n                            </div>\n                            <p class=\"mbr-label mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-label, .label-wrapper\">\n                                Database Hardware\n                            </p>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Conteúdos gratuitos</h2>\n                    <div class=\"subtitle-wrapper\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle, .subtitle-wrapper\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\">\n                            Maximize Database Speed\n                        </h3>\n                    </div>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Database hardware provides the physical backbone for managing large volumes of information.\n                    </p>\n                </div>\n                <div class=\"items-wrapper\">\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <div class=\"title-wrap\" mbr-if=\"showCardTitle\">\n                                <div class=\"title little-radius\">\n                                    <div class=\"iconfont-wrapper\" mbr-if=\"showCardIcon\">\n                                        <span mbr-icon class=\"card-icon mbr-iconfont mobi-mbri-growing-chart mobi-mbri\" data-app-selector=\".card-icon\" style=\"color: rgb(202, 69, 255); fill: rgb(202, 69, 255);\"></span>\n                                    </div>\n                                    <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-title, .title-wrap\">\n                                        Performance\n                                    </h4>\n                                </div>\n                            </div>\n                            <div class=\"card-box\">\n                                <p class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                    Optimized processors and memory deliver faster query response times and reduced\n                                    latency.\n                                </p>\n                                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">acessar conteúdo</a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <div class=\"title-wrap\" mbr-if=\"showCardTitle\">\n                                <div class=\"title little-radius\">\n                                    <div class=\"iconfont-wrapper\" mbr-if=\"showCardIcon\">\n                                        <span mbr-icon class=\"card-icon mbr-iconfont mobi-mbri-globe-2 mobi-mbri\" data-app-selector=\".card-icon\" style=\"color: rgb(202, 69, 255); fill: rgb(202, 69, 255);\"></span>\n                                    </div>\n                                    <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-title, .title-wrap\">\n                                        Scalability\n                                    </h4>\n                                </div>\n                            </div>\n                            <div class=\"card-box\">\n                                <p class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                    Easily expand storage and computing power as data grows. Database hardware is built\n                                    to grow.\n                                </p>\n                                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">\n                                        acessar conteúdo\n                                    </a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <div class=\"title-wrap\" mbr-if=\"showCardTitle\">\n                                <div class=\"title little-radius\">\n                                    <div class=\"iconfont-wrapper\" mbr-if=\"showCardIcon\">\n                                        <span mbr-icon class=\"card-icon mbr-iconfont mobi-mbri-setting mobi-mbri\" data-app-selector=\".card-icon\" style=\"color: rgb(202, 69, 255); fill: rgb(202, 69, 255);\"></span>\n                                    </div>\n                                    <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-title, .title-wrap\">\n                                        Reliability\n                                    </h4>\n                                </div>\n                            </div>\n                            <div class=\"card-box\">\n                                <p class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                    With features like RAID storage, failover clustering, hot-swappable, and\n                                    redundant power.\n                                </p>\n                                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">\n                                        acessar conteúdo\n                                    </a></div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"item features-without-image\">\n                        <div class=\"item-wrapper\">\n                            <div class=\"title-wrap\" mbr-if=\"showCardTitle\">\n                                <div class=\"title little-radius\">\n                                    <div class=\"iconfont-wrapper\" mbr-if=\"showCardIcon\">\n                                        <span mbr-icon class=\"card-icon mbr-iconfont mobi-mbri-protect mobi-mbri\" data-app-selector=\".card-icon\" style=\"color: rgb(202, 69, 255); fill: rgb(202, 69, 255);\"></span>\n                                    </div>\n                                    <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-title, .title-wrap\">\n                                        Security\n                                    </h4>\n                                </div>\n                            </div>\n                            <div class=\"card-box\">\n                                <p class=\"item-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                    Hardware-level encryption and access controls protect sensitive data from\n                                    unauthorized access.\n                                </p>\n                                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn item-btn btn-primary\" data-app-placeholder=\"Type Text\">\n                                        acessar conteúdo\n                                    </a></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".title-wrapper": {
              "position": "relative",
              "z-index": "1",
              "width": "60%",
              "margin": "0 auto",
              "margin-bottom": "82px",
              "@media (max-width: 1440px)": {
                "width": "80%"
              },
              "@media (max-width: 992px)": {
                "width": "100%",
                "margin-bottom": "28px"
              },
              ".label-wrapper": {
                "margin-bottom": "42px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "28px"
                },
                ".label-wrap": {
                  "padding": "14px 24px",
                  "display": "inline-flex",
                  "align-items": "center",
                  "background-color": "@labelBg",
                  "@media (max-width: 992px)": {
                    "padding": "10px 16px"
                  },
                  ".iconfont-wrapper": {
                    "display": "inline-flex",
                    "margin-right": "14px",
                    ".mbr-iconfont": {
                      "font-size": "19px"
                    }
                  },
                  ".mbr-label": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section-title": {
                "margin-bottom": "0"
              },
              ".subtitle-wrapper": {
                ".mbr-section-subtitle": {
                  "display": "inline-block",
                  "margin-bottom": "0",
                  "-webkit-text-fill-color": "transparent",
                  "-webkit-background-clip": "text",
                  "background-clip": "text",
                  "background-image": "linear-gradient(90deg, @subtitleGradient_1, @subtitleGradient_2 50%, @subtitleGradient_3)"
                }
              },
              ".mbr-text": {
                "margin-top": "22px",
                "margin-bottom": "0",
                "@media (max-width: 992px)": {
                  "margin-top": "18px"
                }
              }
            },
            ".items-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "flex-wrap": "wrap",
              "margin": "0 -32px",
              ".item": {
                "width": "25%",
                "padding": "0 32px",
                "margin-bottom": "64px",
                "@media (max-width: 1640px)": {
                  "width": "50%"
                },
                "@media (max-width: 992px)": {
                  "width": "100%",
                  "margin-bottom": "16px"
                },
                ".item-wrapper": {
                  "position": "relative",
                  "height": "100%",
                  "@media (max-width: 992px)": {
                    "padding": "18px 0"
                  },
                  "& when (@showBorder)": {
                    "padding": "0 0 0 54px",
                    "@media (max-width: 992px)": {
                      "padding": "18px"
                    },
                    "&::before": {
                      "content": "''",
                      "position": "absolute",
                      "top": "0",
                      "left": "0",
                      "width": "1px",
                      "height": "100%",
                      "background-image": "linear-gradient(@border_1, @border_2, @border_1)"
                    }
                  },
                  ".title-wrap": {
                    "margin-bottom": "42px",
                    "@media (max-width: 992px)": {
                      "margin-bottom": "22px"
                    },
                    ".title": {
                      "padding": "14px 24px",
                      "display": "inline-flex",
                      "align-items": "center",
                      "background-color": "@titleBg",
                      "@media (max-width: 992px)": {
                        "padding": "10px 16px"
                      },
                      ".iconfont-wrapper": {
                        "display": "inline-flex",
                        "margin-right": "14px",
                        ".mbr-iconfont": {
                          "font-size": "19px"
                        }
                      },
                      ".item-title": {
                        "margin-bottom": "0"
                      }
                    }
                  },
                  ".card-box": {
                    ".item-text": {
                      "margin-bottom": "0"
                    },
                    ".mbr-section-btn": {
                      "margin-top": "22px",
                      "width": "100%",
                      ".btn": {
                        "width": "100%",
                        "margin-bottom": "0"
                      }
                    }
                  }
                }
              }
            },
            ".btn-wrapper": {
              "margin-top": "-12%"
            },
            ".mbr-label, .label-wrapper": {
              "color": "#1a0b54",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#1a0b54",
              "text-align": "center"
            },
            ".mbr-section-subtitle, .subtitle-wrapper": {
              "color": "#1a0b54",
              "text-align": "center"
            },
            ".mbr-text": {
              "color": "#a997ce",
              "text-align": "center"
            },
            ".item-title": {
              "color": "#1a0b54"
            },
            ".item-text": {
              "color": "#1a0b54"
            }
          },
          "_cid": "v0jV6wYGy2",
          "_anchor": "features02-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container": {
              "max-width": "1140px"
            },
            ".row": {
              "justify-content": "center"
            },
            ".title-container": {
              "padding": "0",
              "margin-bottom": "70px",
              "margin-right": "auto",
              "margin-left": "auto"
            },
            ".mbr-section-title": {
              "color": "#1d191f",
              "margin-bottom": "0 !important"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "opacity": "0.85",
              "margin-top": "20px",
              "margin-bottom": "0 !important"
            },
            ".toggle-panel": {
              "width": "100%"
            },
            ".card": {
              "border-radius": "0 !important",
              "& when (@showBorder)": {
                "border-bottom": "1px solid @borderColor"
              }
            },
            ".card .card-header": {
              "background-color": "transparent",
              "margin-bottom": "0"
            },
            ".panel-title": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "space-between",
              "@media (max-width: 991px)": {
                "align-items": "flex-start"
              }
            },
            ".mbr-iconfont": {
              "padding": "5px",
              "font-family": "'Moririse2' !important",
              "font-size": "12px !important",
              "color": "@iconColor",
              "background-color": "@iconBgColor",
              "border": "1px solid @iconColor",
              "border-radius": "50%",
              "transform": "rotate(180deg)",
              "transition": "0.3s all",
              "margin-left": "5px",
              "@media (max-width: 991px)": {
                "margin-top": "14px"
              },
              "@media (max-width: 565px)": {
                "margin-top": "10px"
              }
            },
            ".collapsed": {
              ".mbr-iconfont": {
                "transform": "rotate(0)"
              }
            },
            ".card-header": {
              "border-bottom": "none",
              "padding": "20px 0"
            },
            ".panel-body": {
              "margin-bottom": "20px",
              "width": "80%",
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".panel-title-edit": {
              "color": "#1D191F"
            },
            ".panel-text": {
              "color": "#1D191F",
              "margin-bottom": "0"
            }
          },
          "_name": "alist1",
          "_sourceTheme": "flowm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"list1\" group=\"List\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow, mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Icon Bg Color\" name=\"iconBgColor\" value=\"#fff86d\" condition=\"showIcon\">\n        <select title=\"Amount\" name=\"cardAmount\">\n             <option value=\"1\">1</option>\n             <option value=\"2\">2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n             <option value=\"7\" selected>7</option>\n             <option value=\"8\">8</option>\n             <option value=\"9\">9</option>\n             <option value=\"10\">10</option>\n        </select>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" name=\"borderColor\" title=\"Border Color\" value=\"#003629\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#c3ead8\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6f6f6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12\">\n                <div class=\"title-container\">\n                    <h3 class=\"mbr-section-title mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        <b>Frequently Answered Questions</b></h3>\n                    <h4 class=\"mbr-section-subtitle mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    </h4>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\">\n\n                <div id=\"bootstrap-toggle\" class=\"toggle-panel accordionStyles tab-content\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Are there really zero fees?</b>\n                                </h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Is FlowM5 secure?</b>\n                                </h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\" mbr-if=\"showIcon\"></span>\n                            </a>\n\n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Does FlowM5 replace my accounting software?</b>\n                                </h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Is FlowM5 a bank?</b>\n                                </h6>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Are the payments really instant?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Do my clients and vendors have to sign up for FlowM5 too?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 6\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse7\" aria-expanded=\"false\" aria-controls=\"collapse7\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>How does FlowM5 make money?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse7\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 7\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse8\" aria-expanded=\"false\" aria-controls=\"collapse8\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Is FlowM5 secure?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse8\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 8\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse9\" aria-expanded=\"false\" aria-controls=\"collapse9\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Is FlowM5 secure?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse9\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"cardAmount > 9\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse10\" aria-expanded=\"false\" aria-controls=\"collapse10\">\n                                <h6 class=\"panel-title-edit mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">\n                                    <b>Is FlowM5 secure?</b>\n                                </h6>\n                                <span class=\"mbr-iconfont mbri-arrow-down mobi-mbri\" mbr-if=\"showIcon\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse10\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        </div>\n</section>",
          "_cid": "t71u1DsVBn",
          "_anchor": "alist1-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container": {
              "display": "flex",
              "justify-content": "center"
            },
            ".row": {
              "display": "flex",
              "align-items": "flex-start",
              "flex-wrap": "wrap",
              "width": "100%"
            },
            ".col-copyright": {
              "padding": "0"
            },
            ".copyright": {
              "color": "#000000",
              "@media (max-width: 991px)": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "flowm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#c3ead8\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#003629\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12 col-copyright align-center\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2025 | Portuguese for You - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t71tdSBIEX",
          "_anchor": "afooter2-8",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}